<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0201.1852                               -->
<workbook source-build='10.0.15 (10000.18.0201.1852)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Data_v2 (Combined_Data_v2 numeric)' inline='true' name='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Data_v2 numeric' name='excel-direct.0emmqbr1g8w8841h6lm5d1xhiuid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Lukman Syed\Documents\School\Y4S2\Analytics Practicum\Combined_Data_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Post Confidence Citing References Numeric]' />
            <value name='[Post Confidence Creating Referene List Numeric]' />
            <value name='[Post Confidence Scoping your topic Numeric]' />
            <value name='[Post Confidence Searching library online databases Numeric]' />
            <value name='[Post Confidence Searching the Internet using Google Numeric]' />
            <value name='[Post Confidence Searching using keywords Numeric]' />
            <value name='[Post Confidence: Evaluating information Numeric]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Combined_Data_v2].[Post Confidence Citing References Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence Creating Referene List Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence Scoping your topic Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence Searching library online databases Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence Searching the Internet using Google Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence Searching using keywords Numeric]' />
              <field name='[Combined_Data_v2].[Post Confidence: Evaluating information Numeric]' />
            </group>
          </groups>
          <relation connection='excel-direct.0emmqbr1g8w8841h6lm5d1xhiuid' name='Combined_Data_v2' table='[Combined_Data_v2$]' type='table'>
            <columns gridOrigin='A1:QD293:no:A1:QD293:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='School' ordinal='1' />
              <column datatype='datetime' name='Post Recorded Date' ordinal='2' />
              <column datatype='datetime' name='Post Start Date' ordinal='3' />
              <column datatype='integer' name='Post Duration (in seconds)' ordinal='4' />
              <column datatype='datetime' name='Post End Date' ordinal='5' />
              <column datatype='string' name='Post IP Address' ordinal='6' />
              <column datatype='string' name='Post Response Id' ordinal='7' />
              <column datatype='real' name='Post Location Latitude' ordinal='8' />
              <column datatype='real' name='Post Location Longitude' ordinal='9' />
              <column datatype='integer' name='Post Number of Records' ordinal='10' />
              <column datatype='integer' name='Post Progress' ordinal='11' />
              <column datatype='integer' name='Post Finished' ordinal='12' />
              <column datatype='string' name='Pre-Confidence: Scoping your topic' ordinal='13' />
              <column datatype='string' name='Pre-Confidence Searching Keywords' ordinal='14' />
              <column datatype='string' name='Pre-Confidence Searching library online databases' ordinal='15' />
              <column datatype='string' name='Pre-Confidence Searching the Internet using Google' ordinal='16' />
              <column datatype='string' name='Pre-Confidence  Evaluating information' ordinal='17' />
              <column datatype='string' name='Pre-Confidence Citing References' ordinal='18' />
              <column datatype='string' name='Pre-Confidence Creating Reference List' ordinal='19' />
              <column datatype='integer' name='Pre-Confidence: Scoping your topic  Numeric' ordinal='20' />
              <column datatype='integer' name='Pre-Confidence Searching Keywords Numeric' ordinal='21' />
              <column datatype='integer' name='Pre-Confidence Searching library online databases Numeric' ordinal='22' />
              <column datatype='integer' name='Pre-Confidence Searching the Internet using Google Numeric' ordinal='23' />
              <column datatype='integer' name='Pre-Confidence  Evaluating information Numeric' ordinal='24' />
              <column datatype='integer' name='Pre-Confidence Citing References Numeric' ordinal='25' />
              <column datatype='integer' name='Pre-Confidence Creating Reference List Numeric' ordinal='26' />
              <column datatype='string' name='Pre-Training: Scoping your topic (copy)' ordinal='27' />
              <column datatype='string' name='Pre-Training: Searching using keywords (copy)' ordinal='28' />
              <column datatype='string' name='Pre-Training: Searching library online databases (copy)' ordinal='29' />
              <column datatype='string' name='Pre-Training: Searching the Internet using Google (copy)' ordinal='30' />
              <column datatype='string' name='Pre-Training: Evaluating information (copy)' ordinal='31' />
              <column datatype='string' name='Pre-Training: Citing References (copy)' ordinal='32' />
              <column datatype='string' name='Pre-Training: Creating Reference List (copy)' ordinal='33' />
              <column datatype='integer' name='Pre-Training: Scoping your topic' ordinal='34' />
              <column datatype='integer' name='Pre-Training: Searching using keywords' ordinal='35' />
              <column datatype='integer' name='Pre-Training: Searching library online databases' ordinal='36' />
              <column datatype='integer' name='Pre-Training: Searching the Internet using Google' ordinal='37' />
              <column datatype='integer' name='Pre-Training: Evaluating information' ordinal='38' />
              <column datatype='integer' name='Pre-Training: Citing References' ordinal='39' />
              <column datatype='integer' name='Pre-Training: Creating Reference List' ordinal='40' />
              <column datatype='string' name='Post Confidence: Evaluating information' ordinal='41' />
              <column datatype='string' name='Post Confidence Citing References' ordinal='42' />
              <column datatype='string' name='Post Confidence Creating Referene List' ordinal='43' />
              <column datatype='string' name='Post Confidence Scoping your topic' ordinal='44' />
              <column datatype='string' name='Post Confidence Searching library online databases' ordinal='45' />
              <column datatype='string' name='Post Confidence Searching the Internet using Google' ordinal='46' />
              <column datatype='string' name='Post Confidence Searching using keywords' ordinal='47' />
              <column datatype='integer' name='Post Confidence: Evaluating information Numeric' ordinal='48' />
              <column datatype='integer' name='Post Confidence Citing References Numeric' ordinal='49' />
              <column datatype='integer' name='Post Confidence Creating Referene List Numeric' ordinal='50' />
              <column datatype='integer' name='Post Confidence Scoping your topic Numeric' ordinal='51' />
              <column datatype='integer' name='Post Confidence Searching library online databases Numeric' ordinal='52' />
              <column datatype='integer' name='Post Confidence Searching the Internet using Google Numeric' ordinal='53' />
              <column datatype='integer' name='Post Confidence Searching using keywords Numeric' ordinal='54' />
              <column datatype='integer' name='Post Training: Evaluating information' ordinal='55' />
              <column datatype='integer' name='Post Training Citing References' ordinal='56' />
              <column datatype='integer' name='Post Training Creating Referene List' ordinal='57' />
              <column datatype='integer' name='Post Training Scoping your topic' ordinal='58' />
              <column datatype='integer' name='Post Training Searching library online databases' ordinal='59' />
              <column datatype='integer' name='Post Training Searching the Internet using Google' ordinal='60' />
              <column datatype='integer' name='Post Training Searching using keywords' ordinal='61' />
              <column datatype='integer' name='Post Training None' ordinal='62' />
              <column datatype='integer' name='SOA-Searching library online databases - Decision Analysis' ordinal='63' />
              <column datatype='integer' name='SOA-Searching library online databases - Finance' ordinal='64' />
              <column datatype='integer' name='SOA-Searching library online databases - Financial Instruments, Institutions and Markets' ordinal='65' />
              <column datatype='integer' name='SOA-Searching library online databases - Introductory Statistics or Introduction to Statistical Theory' ordinal='66' />
              <column datatype='integer' name='SOA-Searching library online databases - Management of People at Work' ordinal='67' />
              <column datatype='integer' name='SOA-Searching library online databases - Strategy' ordinal='68' />
              <column datatype='integer' name='SOA-Searching library online databases - None' ordinal='69' />
              <column datatype='integer' name='SOA-Searching library online databases - Calculus' ordinal='70' />
              <column datatype='integer' name='SOA-Searching library online databases - Introductory Economics' ordinal='71' />
              <column datatype='integer' name='SOA-Searching library online databases - Programme in Writing and Reasoning' ordinal='72' />
              <column datatype='integer' name='SOA-Searching library online databases - Business, Government and Society' ordinal='73' />
              <column datatype='integer' name='SOA-Searching library online databases - Ethics and Social Responsibility' ordinal='74' />
              <column datatype='integer' name='SOA-Searching library online databases - Leadership and Team Building' ordinal='75' />
              <column datatype='integer' name='SOA-Searching library online databases - Management Communication' ordinal='76' />
              <column datatype='integer' name='SOA-Searching library online databases - Business Law' ordinal='77' />
              <column datatype='integer' name='SOA-Searching library online databases -Company Law' ordinal='78' />
              <column datatype='integer' name='SOA-Scoping your topic - Decision Analysis' ordinal='79' />
              <column datatype='integer' name='SOA-Scoping your topic - Finance' ordinal='80' />
              <column datatype='integer' name='SOA-Scoping your topic - Financial Instruments, Institutions and Markets' ordinal='81' />
              <column datatype='integer' name='SOA-Scoping your topic - Introductory Statistics or Introduction to Statistical Theory' ordinal='82' />
              <column datatype='integer' name='SOA-Scoping your topic - Management of People at Work' ordinal='83' />
              <column datatype='integer' name='SOA-Scoping your topic - Strategy' ordinal='84' />
              <column datatype='integer' name='SOA-Scoping your topic - None' ordinal='85' />
              <column datatype='integer' name='SOA-Scoping your topic - Calculus' ordinal='86' />
              <column datatype='integer' name='SOA-Scoping your topic - Introductory Economics' ordinal='87' />
              <column datatype='integer' name='SOA-Scoping your topic - Programme in Writing and Reasoning' ordinal='88' />
              <column datatype='integer' name='SOA-Scoping your topic - Business, Government and Society' ordinal='89' />
              <column datatype='integer' name='SOA-Scoping your topic - Ethics and Social Responsibility' ordinal='90' />
              <column datatype='integer' name='SOA-Scoping your topic - Leadership and Team Building' ordinal='91' />
              <column datatype='integer' name='SOA-Scoping your topic - Management Communication' ordinal='92' />
              <column datatype='integer' name='SOA-Scoping your topic - Business Law' ordinal='93' />
              <column datatype='integer' name='SOA-Scoping your topic - Company Law' ordinal='94' />
              <column datatype='integer' name='SOA-Citing References - Decision Analysis' ordinal='95' />
              <column datatype='integer' name='SOA-Citing References - Finance' ordinal='96' />
              <column datatype='integer' name='SOA-Citing References - Financial Instruments, Institutions and Markets' ordinal='97' />
              <column datatype='integer' name='SOA-Citing References - Introductory Statistics or Introduction to Statistical Theory' ordinal='98' />
              <column datatype='integer' name='SOA-Citing References - Management of People at Work' ordinal='99' />
              <column datatype='integer' name='SOA-Citing References - Strategy' ordinal='100' />
              <column datatype='integer' name='SOA-Citing References - None' ordinal='101' />
              <column datatype='integer' name='SOA-Citing References - Calculus' ordinal='102' />
              <column datatype='integer' name='SOA-Citing References - Introductory Economics' ordinal='103' />
              <column datatype='integer' name='SOA-Citing References - Programme in Writing and Reasoning' ordinal='104' />
              <column datatype='integer' name='SOA-Citing References - Business, Government and Society' ordinal='105' />
              <column datatype='integer' name='SOA-Citing References - Ethics and Social Responsibility' ordinal='106' />
              <column datatype='integer' name='SOA-Citing References - Leadership and Team Building' ordinal='107' />
              <column datatype='integer' name='SOA-Citing References - Management Communication' ordinal='108' />
              <column datatype='integer' name='SOA-Citing References - Business Law' ordinal='109' />
              <column datatype='integer' name='SOA-Citing References - Company Law' ordinal='110' />
              <column datatype='integer' name='SOA-Evaluating Information - Decision Analysis' ordinal='111' />
              <column datatype='integer' name='SOA-Evaluating Information - Finance' ordinal='112' />
              <column datatype='integer' name='SOA-Evaluating Information - Financial Instruments, Institutions and Markets' ordinal='113' />
              <column datatype='integer' name='SOA-Evaluating Information - Introductory Statistics or Introduction to Statistical Theory' ordinal='114' />
              <column datatype='integer' name='SOA-Evaluating Information - Management of People at Work' ordinal='115' />
              <column datatype='integer' name='SOA-Evaluating Information - Strategy' ordinal='116' />
              <column datatype='integer' name='SOA-Evaluating Information - None' ordinal='117' />
              <column datatype='integer' name='SOA-Evaluating Information - Calculus' ordinal='118' />
              <column datatype='integer' name='SOA-Evaluating Information - Introductory Economics' ordinal='119' />
              <column datatype='integer' name='SOA-Evaluating Information - Programme in Writing and Reasoning' ordinal='120' />
              <column datatype='integer' name='SOA-Evaluating Information - Business, Government and Society' ordinal='121' />
              <column datatype='integer' name='SOA-Evaluating Information - Ethics and Social Responsibility' ordinal='122' />
              <column datatype='integer' name='SOA-Evaluating Information - Leadership and Team Building' ordinal='123' />
              <column datatype='integer' name='SOA-Evaluating Information - Management Communication' ordinal='124' />
              <column datatype='integer' name='SOA-Evaluating Information - Business Law' ordinal='125' />
              <column datatype='integer' name='SOA-Evaluating Information - Company Law' ordinal='126' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Finance' ordinal='127' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Financial Accounting' ordinal='128' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Management Accounting' ordinal='129' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Management of People at Work' ordinal='130' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Marketing' ordinal='131' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Operations Management' ordinal='132' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Introductory Statistics' ordinal='133' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Strategy' ordinal='134' />
              <column datatype='integer' name='LKCSB-Searching library online databases-None' ordinal='135' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Calculus' ordinal='136' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Introductory Economics' ordinal='137' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Programme in Writing and Reasoning' ordinal='138' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Business, Government and Society' ordinal='139' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Ethics and Social Responsibility' ordinal='140' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Leadership and Team Building' ordinal='141' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Management Communication' ordinal='142' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Business Law' ordinal='143' />
              <column datatype='integer' name='LKCSB-Searching library online databases-Decision Analysis' ordinal='144' />
              <column datatype='integer' name='LKCSB-Evaluating information-Finance' ordinal='145' />
              <column datatype='integer' name='LKCSB-Evaluating information-Financial Accounting' ordinal='146' />
              <column datatype='integer' name='LKCSB-Evaluating information-Management Accounting' ordinal='147' />
              <column datatype='integer' name='LKCSB-Evaluating information-Management of People at Work' ordinal='148' />
              <column datatype='integer' name='LKCSB-Evaluating information-Marketing' ordinal='149' />
              <column datatype='integer' name='LKCSB-Evaluating information-Operations Management' ordinal='150' />
              <column datatype='integer' name='LKCSB-Evaluating information-Introductory Statistics' ordinal='151' />
              <column datatype='integer' name='LKCSB-Evaluating information-Strategy' ordinal='152' />
              <column datatype='integer' name='LKCSB-Evaluating information-None' ordinal='153' />
              <column datatype='integer' name='LKCSB-Evaluating information-Calculus' ordinal='154' />
              <column datatype='integer' name='LKCSB-Evaluating information-Introductory Economics' ordinal='155' />
              <column datatype='integer' name='LKCSB-Evaluating information-Programme in Writing and Reasoning' ordinal='156' />
              <column datatype='integer' name='LKCSB-Evaluating information-Business, Government and Society' ordinal='157' />
              <column datatype='integer' name='LKCSB-Evaluating information-Ethics and Social Responsibility' ordinal='158' />
              <column datatype='integer' name='LKCSB-Evaluating information-Leadership and Team Building' ordinal='159' />
              <column datatype='integer' name='LKCSB-Evaluating information-Management Communication' ordinal='160' />
              <column datatype='integer' name='LKCSB-Evaluating information-Business Law' ordinal='161' />
              <column datatype='integer' name='LKCSB-Evaluating information-Decision Analysis' ordinal='162' />
              <column datatype='integer' name='LKCSB-Citing References- Finance' ordinal='163' />
              <column datatype='integer' name='LKCSB-Citing References-Financial Accounting' ordinal='164' />
              <column datatype='integer' name='LKCSB-Citing References-Management Accounting' ordinal='165' />
              <column datatype='integer' name='LKCSB-Citing References-Management of People at Work' ordinal='166' />
              <column datatype='integer' name='LKCSB-Citing References-Marketing' ordinal='167' />
              <column datatype='integer' name='LKCSB-Citing References-Operations Management' ordinal='168' />
              <column datatype='integer' name='LKCSB-Citing References-Introductory Statistics' ordinal='169' />
              <column datatype='integer' name='LKCSB-Citing References-Strategy' ordinal='170' />
              <column datatype='integer' name='LKCSB-Citing References-None' ordinal='171' />
              <column datatype='integer' name='LKCSB-Citing References-Calculus' ordinal='172' />
              <column datatype='integer' name='LKCSB-Citing References-Introductory Economics' ordinal='173' />
              <column datatype='integer' name='LKCSB-Citing References-Programme in Writing and Reasoning' ordinal='174' />
              <column datatype='integer' name='LKCSB-Citing References-Business, Government and Society' ordinal='175' />
              <column datatype='integer' name='LKCSB-Citing References-Ethics and Social Responsibility' ordinal='176' />
              <column datatype='integer' name='LKCSB-Citing References-Leadership and Team Building' ordinal='177' />
              <column datatype='integer' name='LKCSB-Citing References-Management Communication' ordinal='178' />
              <column datatype='integer' name='LKCSB-Citing References-Business Law' ordinal='179' />
              <column datatype='integer' name='LKCSB-Citing References-Decision Analysis' ordinal='180' />
              <column datatype='integer' name='LKCSB-Scoping- Finance' ordinal='181' />
              <column datatype='integer' name='LKCSB-Scoping- Financial Accounting' ordinal='182' />
              <column datatype='integer' name='LKCSB-Scoping- Management Accounting' ordinal='183' />
              <column datatype='integer' name='LKCSB-Scoping- Management of People at Work' ordinal='184' />
              <column datatype='integer' name='LKCSB-Scoping- Marketing' ordinal='185' />
              <column datatype='integer' name='LKCSB-Scoping- Operations Management' ordinal='186' />
              <column datatype='integer' name='LKCSB-Scoping- Introductory Statistics/Introduction to Statistical Theory' ordinal='187' />
              <column datatype='integer' name='LKCSB-Scoping- Strategy' ordinal='188' />
              <column datatype='integer' name='LKCSB-Scoping- None' ordinal='189' />
              <column datatype='integer' name='LKCSB-Scoping- Calculus' ordinal='190' />
              <column datatype='integer' name='LKCSB-Scoping- Introductory Economics' ordinal='191' />
              <column datatype='integer' name='LKCSB-Scoping- Programme in Writing and Reasoning' ordinal='192' />
              <column datatype='integer' name='LKCSB-Scoping- Business, Government and Society' ordinal='193' />
              <column datatype='integer' name='LKCSB-Scoping- Ethics and Social Responsibility' ordinal='194' />
              <column datatype='integer' name='LKCSB-Scoping- Leadership and Team Building' ordinal='195' />
              <column datatype='integer' name='LKCSB-Scoping- Management Communication' ordinal='196' />
              <column datatype='integer' name='LKCSB-Scoping- Business Law' ordinal='197' />
              <column datatype='integer' name='LKCSB-Scoping- Decision Analysis' ordinal='198' />
              <column datatype='integer' name='SOE-Searching library online databases-Intermediate Microeconomics' ordinal='199' />
              <column datatype='integer' name='SOE-Searching library online databases-Intermediate Macroeconomics' ordinal='200' />
              <column datatype='integer' name='SOE-Searching library online databases-Introduction to Econometrics' ordinal='201' />
              <column datatype='integer' name='SOE-Searching library online databases-None' ordinal='202' />
              <column datatype='integer' name='SOE-Searching library online databases-Calculus' ordinal='203' />
              <column datatype='integer' name='SOE-Searching library online databases-Introductory Economics' ordinal='204' />
              <column datatype='integer' name='SOE-Searching library online databases-Programme in Writing and Reasoning' ordinal='205' />
              <column datatype='integer' name='SOE-Searching library online databases-Business, Government and Society' ordinal='206' />
              <column datatype='integer' name='SOE-Searching library online databases-Ethics and Social Responsibility' ordinal='207' />
              <column datatype='integer' name='SOE-Searching library online databases-Leadership and Team Building' ordinal='208' />
              <column datatype='integer' name='SOE-Searching library online databases-Management Communication' ordinal='209' />
              <column datatype='integer' name='SOE-Searching library online databases-Introduction to Statistical Theory' ordinal='210' />
              <column datatype='integer' name='SOE-Searching library online databases-Intermediate Mathematics for Economics' ordinal='211' />
              <column datatype='integer' name='SOE-Evaluating information-Intermediate Microeconomics' ordinal='212' />
              <column datatype='integer' name='SOE-Evaluating information-Intermediate Macroeconomics' ordinal='213' />
              <column datatype='integer' name='SOE-Evaluating information-Introduction to Econometrics' ordinal='214' />
              <column datatype='integer' name='SOE-Evaluating information-None' ordinal='215' />
              <column datatype='integer' name='SOE-Evaluating information-Calculus' ordinal='216' />
              <column datatype='integer' name='SOE-Evaluating information-Introductory Economics' ordinal='217' />
              <column datatype='integer' name='SOE-Evaluating information-Programme in Writing and Reasoning' ordinal='218' />
              <column datatype='integer' name='SOE-Evaluating information-Business, Government and Society' ordinal='219' />
              <column datatype='integer' name='SOE-Evaluating information-Ethics and Social Responsibility' ordinal='220' />
              <column datatype='integer' name='SOE-Evaluating information-Leadership and Team Building' ordinal='221' />
              <column datatype='integer' name='SOE-Evaluating information-Management Communication' ordinal='222' />
              <column datatype='integer' name='SOE-Evaluating information-Introduction to Statistical Theory' ordinal='223' />
              <column datatype='integer' name='SOE-Evaluating information-Intermediate Mathemetics for Economics' ordinal='224' />
              <column datatype='integer' name='SOE-Citing References-Intermediate Microeconomics' ordinal='225' />
              <column datatype='integer' name='SOE-Citing References-Intermediate Macroeconomics' ordinal='226' />
              <column datatype='integer' name='SOE-Citing References-Introduction to Econometrics' ordinal='227' />
              <column datatype='integer' name='SOE-Citing References-None' ordinal='228' />
              <column datatype='integer' name='SOE-Citing References-Calculus' ordinal='229' />
              <column datatype='integer' name='SOE-Citing References-Introductory Economics' ordinal='230' />
              <column datatype='integer' name='SOE-Citing References-Programme in Writing and Reasoning' ordinal='231' />
              <column datatype='integer' name='SOE-Citing References-Business, Government and Society' ordinal='232' />
              <column datatype='integer' name='SOE-Citing References-Ethics and Social Resonsibility' ordinal='233' />
              <column datatype='integer' name='SOE-Citing References-Leadership and Team Building' ordinal='234' />
              <column datatype='integer' name='SOE-Citing References-Management Communication' ordinal='235' />
              <column datatype='integer' name='SOE-Citing References-Introduction to Statistical Theory' ordinal='236' />
              <column datatype='integer' name='SOE-Citing References-Intermediate Mathematics for Economics' ordinal='237' />
              <column datatype='integer' name='SOE-Scoping-Intermediate Microeconomics' ordinal='238' />
              <column datatype='integer' name='SOE-Scoping-Intermediate Macroeconomics' ordinal='239' />
              <column datatype='integer' name='SOE-Scoping-Introduction to Econometrics' ordinal='240' />
              <column datatype='integer' name='SOE-Scoping-None' ordinal='241' />
              <column datatype='integer' name='SOE-Scoping-Calculus' ordinal='242' />
              <column datatype='integer' name='SOE-Scoping-Introductory Economics' ordinal='243' />
              <column datatype='integer' name='SOE-Scoping-Programme in Writing and Reasoning' ordinal='244' />
              <column datatype='integer' name='SOE-Scoping-Business, Government and Society' ordinal='245' />
              <column datatype='integer' name='SOE-Scoping-Ethics and Social Responsibility' ordinal='246' />
              <column datatype='integer' name='SOE-Scoping-Leadership and Team Building' ordinal='247' />
              <column datatype='integer' name='SOE-Scoping-Management Communication' ordinal='248' />
              <column datatype='integer' name='SOE-Scoping-Introduction to Statistical Theory' ordinal='249' />
              <column datatype='integer' name='SOE-Scoping-Intermediate Mathematics for Economics' ordinal='250' />
              <column datatype='integer' name='SIS-Searching library online databases- IT Solutioning' ordinal='251' />
              <column datatype='integer' name='SIS-Searching library online databases- Software Development' ordinal='252' />
              <column datatype='integer' name='SIS-Searching library online databases- Artificial Intelligence' ordinal='253' />
              <column datatype='integer' name='SIS-Searching library online databases- Cybersecurity' ordinal='254' />
              <column datatype='integer' name='SIS-Searching library online databases- Business Analytics' ordinal='255' />
              <column datatype='integer' name='SIS-Searching library online databases- Financial Technology' ordinal='256' />
              <column datatype='integer' name='SIS-Searching library online databases- Digital Business Solutioning' ordinal='257' />
              <column datatype='integer' name='SIS-Searching library online databases- None' ordinal='258' />
              <column datatype='integer' name='SIS-Searching library online databases- Calculus' ordinal='259' />
              <column datatype='integer' name='SIS-Searching library online databases- Introductory Economics' ordinal='260' />
              <column datatype='integer' name='SIS-Searching library online databases- Programme in Writing and Reasoning' ordinal='261' />
              <column datatype='integer' name='SIS-Searching library online databases- Business, Government and Society' ordinal='262' />
              <column datatype='integer' name='SIS-Searching library online databases- Ethics and Social Responsibility' ordinal='263' />
              <column datatype='integer' name='SIS-Searching library online databases- Leadership and Team Building' ordinal='264' />
              <column datatype='integer' name='SIS-Searching library online databases- Management Communication' ordinal='265' />
              <column datatype='integer' name='SIS-Searching library online databases- Value Creation' ordinal='266' />
              <column datatype='integer' name='SIS-Searching library online databases- Innovation' ordinal='267' />
              <column datatype='integer' name='SIS-Evaluating information- IT Solutioning' ordinal='268' />
              <column datatype='integer' name='SIS-Evaluating information- Software Development' ordinal='269' />
              <column datatype='integer' name='SIS-Evaluating information- Artificial Intelligence' ordinal='270' />
              <column datatype='integer' name='SIS-Evaluating information- Cybersecurity' ordinal='271' />
              <column datatype='integer' name='SIS-Evaluating information- Business Analytics' ordinal='272' />
              <column datatype='integer' name='SIS-Evaluating information- Financial Technology' ordinal='273' />
              <column datatype='integer' name='SIS-Evaluating information- Digital Business Solutioning' ordinal='274' />
              <column datatype='integer' name='SIS-Evaluating information- None' ordinal='275' />
              <column datatype='integer' name='SIS-Evaluating information- Calculus' ordinal='276' />
              <column datatype='integer' name='SIS-Evaluating information- Introductory Economics' ordinal='277' />
              <column datatype='integer' name='SIS-Evaluating information- Programme in Writing and Reasoning' ordinal='278' />
              <column datatype='integer' name='SIS-Evaluating information- Business, Government and Society' ordinal='279' />
              <column datatype='integer' name='SIS-Evaluating information- Ethics and Social Responsibility' ordinal='280' />
              <column datatype='integer' name='SIS-Evaluating information- Leadership and Team Building' ordinal='281' />
              <column datatype='integer' name='SIS-Evaluating information- Management Communication' ordinal='282' />
              <column datatype='integer' name='SIS-Evaluating information- Value Creation' ordinal='283' />
              <column datatype='integer' name='SIS-Evaluating information- Innovation' ordinal='284' />
              <column datatype='integer' name='SIS-Citing References- IT Solutioning' ordinal='285' />
              <column datatype='integer' name='SIS-Citing References- Software Development' ordinal='286' />
              <column datatype='integer' name='SIS-Citing References- Artificial Intelligence' ordinal='287' />
              <column datatype='integer' name='SIS-Citing References- Cybersecurity' ordinal='288' />
              <column datatype='integer' name='SIS-Citing References- Business Analytics' ordinal='289' />
              <column datatype='integer' name='SIS-Citing References- Financial Technology' ordinal='290' />
              <column datatype='integer' name='SIS-Citing References- Digital Business Solutioning' ordinal='291' />
              <column datatype='integer' name='SIS-Citing References- None' ordinal='292' />
              <column datatype='integer' name='SIS-Citing References- Calculus' ordinal='293' />
              <column datatype='integer' name='SIS-Citing References- Introductory Economics' ordinal='294' />
              <column datatype='integer' name='SIS-Citing References- Programme in Writing and Reasoning' ordinal='295' />
              <column datatype='integer' name='SIS-Citing References- Business, Government and Society' ordinal='296' />
              <column datatype='integer' name='SIS-Citing References- Ethics and Social Responsibility' ordinal='297' />
              <column datatype='integer' name='SIS-Citing References- Leadership and Team Building' ordinal='298' />
              <column datatype='integer' name='SIS-Citing References- Management Communication' ordinal='299' />
              <column datatype='integer' name='SIS-Citing References- Value Creation' ordinal='300' />
              <column datatype='integer' name='SIS-Citing References- Innovation' ordinal='301' />
              <column datatype='integer' name='SIS-Scoping- IT Solutioning' ordinal='302' />
              <column datatype='integer' name='SIS-Scoping- Software Development' ordinal='303' />
              <column datatype='integer' name='SIS-Scoping- Artificial Intelligence' ordinal='304' />
              <column datatype='integer' name='SIS-Scoping- Cybersecurity' ordinal='305' />
              <column datatype='integer' name='SIS-Scoping- Business Analytics' ordinal='306' />
              <column datatype='integer' name='SIS-Scoping- Financial Technology' ordinal='307' />
              <column datatype='integer' name='SIS-Scoping- Digital Business Solutioning' ordinal='308' />
              <column datatype='integer' name='SIS-Scoping- None' ordinal='309' />
              <column datatype='integer' name='SIS-Scoping- Calculus' ordinal='310' />
              <column datatype='integer' name='SIS-Scoping- Introductory Economics' ordinal='311' />
              <column datatype='integer' name='SIS-Scoping- Programme in Writing and Reasoning' ordinal='312' />
              <column datatype='integer' name='SIS-Scoping- Business, Government and Society' ordinal='313' />
              <column datatype='integer' name='SIS-Scoping- Ethics and Social Responsibility' ordinal='314' />
              <column datatype='integer' name='SIS-Scoping- Leadership and Team Building' ordinal='315' />
              <column datatype='integer' name='SIS-Scoping- Management Communication' ordinal='316' />
              <column datatype='integer' name='SIS-Scoping- Value Creation' ordinal='317' />
              <column datatype='integer' name='SIS-Scoping- Innovation' ordinal='318' />
              <column datatype='integer' name='SOL-Searching library online databases- Economic Analysis of Law' ordinal='319' />
              <column datatype='integer' name='SOL-Searching library online databases- Law &amp; Regulation' ordinal='320' />
              <column datatype='integer' name='SOL-Searching library online databases- Law of Business' ordinal='321' />
              <column datatype='integer' name='SOL-Searching library online databases- Law of Equity &amp; Trusts' ordinal='322' />
              <column datatype='integer' name='SOL-Searching library online databases- Law of Evidence' ordinal='323' />
              <column datatype='integer' name='SOL-Searching library online databases- Law of Property' ordinal='324' />
              <column datatype='integer' name='SOL-Searching library online databases- Legal Research &amp; Writing' ordinal='325' />
              <column datatype='integer' name='SOL-Searching library online databases- Legal System, Legal Method &amp; Analysis' ordinal='326' />
              <column datatype='integer' name='SOL-Searching library online databases- Legal Theory &amp; Philosophy' ordinal='327' />
              <column datatype='integer' name='SOL-Searching library online databases- None' ordinal='328' />
              <column datatype='integer' name='SOL-Searching library online databases- Ethics and Social Responsibility' ordinal='329' />
              <column datatype='integer' name='SOL-Searching library online databases- Leadership and Team Building' ordinal='330' />
              <column datatype='integer' name='SOL-Searching library online databases- Management Communication' ordinal='331' />
              <column datatype='integer' name='SOL-Searching library online databases- Comparative Legal Systems' ordinal='332' />
              <column datatype='integer' name='SOL-Searching library online databases- Constitutional &amp; Administrative Law' ordinal='333' />
              <column datatype='integer' name='SOL-Searching library online databases- Contract Law 1' ordinal='334' />
              <column datatype='integer' name='SOL-Searching library online databases- Contract Law 2' ordinal='335' />
              <column datatype='integer' name='SOL-Searching library online databases- Corporate Law' ordinal='336' />
              <column datatype='integer' name='SOL-Searching library online databases- Criminal Law' ordinal='337' />
              <column datatype='integer' name='SOL-Evaluating information- Economic Analysis of Law' ordinal='338' />
              <column datatype='integer' name='SOL-Evaluating information- Law &amp; Regulation' ordinal='339' />
              <column datatype='integer' name='SOL-Evaluating information- Law of Business' ordinal='340' />
              <column datatype='integer' name='SOL-Evaluating information- Law of Equity &amp; Trusts' ordinal='341' />
              <column datatype='integer' name='SOL-Evaluating information- Law of Evidence' ordinal='342' />
              <column datatype='integer' name='SOL-Evaluating information- Law of Property' ordinal='343' />
              <column datatype='integer' name='SOL-Evaluating information- Legal Research &amp; Writing' ordinal='344' />
              <column datatype='integer' name='SOL-Evaluating information- Legal System, Legal Method &amp; Analysis' ordinal='345' />
              <column datatype='integer' name='SOL-Evaluating information- Legal Theory &amp; Philosophy' ordinal='346' />
              <column datatype='integer' name='SOL-Evaluating information- None' ordinal='347' />
              <column datatype='integer' name='SOL-Evaluating information- Ethics and Social Responsibility' ordinal='348' />
              <column datatype='integer' name='SOL-Evaluating information- Leadership and Team Building' ordinal='349' />
              <column datatype='integer' name='SOL-Evaluating information- Management Communication' ordinal='350' />
              <column datatype='integer' name='SOL-Evaluating information- Comparative Legal Systems' ordinal='351' />
              <column datatype='integer' name='SOL-Evaluating information- Constitutional &amp; Administrative Law' ordinal='352' />
              <column datatype='integer' name='SOL-Evaluating information- Contract Law 1' ordinal='353' />
              <column datatype='integer' name='SOL-Evaluating information- Contract Law 2' ordinal='354' />
              <column datatype='integer' name='SOL-Evaluating information- Corporate Law' ordinal='355' />
              <column datatype='integer' name='SOL-Evaluating information- Criminal Law' ordinal='356' />
              <column datatype='integer' name='SOL-Citing References-  Economic Analysis of Law' ordinal='357' />
              <column datatype='integer' name='SOL-Citing References- Law &amp; Regulation' ordinal='358' />
              <column datatype='integer' name='SOL-Citing References-  Law of Business' ordinal='359' />
              <column datatype='integer' name='SOL-Citing References- Law of Equity &amp; Trusts' ordinal='360' />
              <column datatype='integer' name='SOL-Citing References-  Law of Evidence' ordinal='361' />
              <column datatype='integer' name='SOL-Citing References-  Law of Property' ordinal='362' />
              <column datatype='integer' name='SOL-Citing References-  Legal Research &amp; Writing' ordinal='363' />
              <column datatype='integer' name='SOL-Citing References- Legal System, Legal Method &amp; Analysis' ordinal='364' />
              <column datatype='integer' name='SOL-Citing References- Legal Theory &amp; Philosophy' ordinal='365' />
              <column datatype='integer' name='SOL-Citing References- None' ordinal='366' />
              <column datatype='integer' name='SOL-Citing References-  Ethics and Social Responsibility' ordinal='367' />
              <column datatype='integer' name='SOL-Citing References- Leadership and Team Building' ordinal='368' />
              <column datatype='integer' name='SOL-Citing References- Management Communication' ordinal='369' />
              <column datatype='integer' name='SOL-Citing References- Comparative Legal Systems' ordinal='370' />
              <column datatype='integer' name='SOL-Citing References-  Constitutional &amp; Administrative Law' ordinal='371' />
              <column datatype='integer' name='SOL-Citing References- Contract Law 1' ordinal='372' />
              <column datatype='integer' name='SOL-Citing References- Contract Law 2' ordinal='373' />
              <column datatype='integer' name='SOL-Citing References- Corporate Law' ordinal='374' />
              <column datatype='integer' name='SOL-Citing References- Criminal Law' ordinal='375' />
              <column datatype='integer' name='SOL-Scoping- Economic Analysis of Law' ordinal='376' />
              <column datatype='integer' name='SOL-Scoping- Law &amp; Regulation' ordinal='377' />
              <column datatype='integer' name='SOL-Scoping- Law of Business' ordinal='378' />
              <column datatype='integer' name='SOL-Scoping- Law of Equity &amp; Trusts' ordinal='379' />
              <column datatype='integer' name='SOL-Scoping- Law of Evidence' ordinal='380' />
              <column datatype='integer' name='SOL-Scoping- Law of Property' ordinal='381' />
              <column datatype='integer' name='SOL-Scoping- Legal Research &amp; Writing' ordinal='382' />
              <column datatype='integer' name='SOL-Scoping- Legal System, Legal Method &amp; Analysis' ordinal='383' />
              <column datatype='integer' name='SOL-Scoping- Legal Theory &amp; Philosophy' ordinal='384' />
              <column datatype='integer' name='SOL-Scoping- None' ordinal='385' />
              <column datatype='integer' name='SOL-Scoping- Ethics and Social Responsibility' ordinal='386' />
              <column datatype='integer' name='SOL-Scoping- Leadership and Team Building' ordinal='387' />
              <column datatype='integer' name='SOL-Scoping- Management Communication' ordinal='388' />
              <column datatype='integer' name='SOL-Scoping-   Comparative Legal Systems' ordinal='389' />
              <column datatype='integer' name='SOL-Scoping- Constitutional &amp; Administrative Law' ordinal='390' />
              <column datatype='integer' name='SOL-Scoping- Contract Law 1' ordinal='391' />
              <column datatype='integer' name='SOL-Scoping- Contract Law 2' ordinal='392' />
              <column datatype='integer' name='SOL-Scoping- Corporate Law' ordinal='393' />
              <column datatype='integer' name='SOL-Scoping- Criminal Law' ordinal='394' />
              <column datatype='integer' name='SOSS-Searching library online databases- Understanding Societies' ordinal='395' />
              <column datatype='integer' name='SOSS-Searching library online databases- Introductory Statistics' ordinal='396' />
              <column datatype='integer' name='SOSS-Searching library online databases- None' ordinal='397' />
              <column datatype='integer' name='SOSS-Searching library online databases- Calculus' ordinal='398' />
              <column datatype='integer' name='SOSS-Searching library online databases- Introductory Economics' ordinal='399' />
              <column datatype='integer' name='SOSS-Searching library online databases- Programme in Writing and Reasoning' ordinal='400' />
              <column datatype='integer' name='SOSS-Searching library online databases- Business, Government and Society' ordinal='401' />
              <column datatype='integer' name='SOSS-Searching library online databases- Ethics and Social Responsibility' ordinal='402' />
              <column datatype='integer' name='SOSS-Searching library online databases- Leadership and Team Building' ordinal='403' />
              <column datatype='integer' name='SOSS-Searching library online databases- Management Communication' ordinal='404' />
              <column datatype='integer' name='SOSS-Searching library online databases- Introduction to Political and Policy Studies' ordinal='405' />
              <column datatype='integer' name='SOSS-Searching library online databases- Introduction to Psychology' ordinal='406' />
              <column datatype='integer' name='SOSS-Evaluating information- Understanding Societies' ordinal='407' />
              <column datatype='integer' name='SOSS-Evaluating information- Introductory Statistics' ordinal='408' />
              <column datatype='integer' name='SOSS-Evaluating information- None' ordinal='409' />
              <column datatype='integer' name='SOSS-Evaluating information- Calculus' ordinal='410' />
              <column datatype='integer' name='SOSS-Evaluating information- Introductory Economics' ordinal='411' />
              <column datatype='integer' name='SOSS-Evaluating information- Programme in Writing and Reasoning' ordinal='412' />
              <column datatype='integer' name='SOSS-Evaluating information- Business, Government and Society' ordinal='413' />
              <column datatype='integer' name='SOSS-Evaluating information- Ethics and Social Responsibility' ordinal='414' />
              <column datatype='integer' name='SOSS-Evaluating information- Leadership and Team Building' ordinal='415' />
              <column datatype='integer' name='SOSS-Evaluating information- Management Communication' ordinal='416' />
              <column datatype='integer' name='SOSS-Evaluating information- Introduction to Political and Policy Studies' ordinal='417' />
              <column datatype='integer' name='SOSS-Evaluating information- Introduction to Psychology' ordinal='418' />
              <column datatype='integer' name='SOSS-Citing References- Understanding Societies' ordinal='419' />
              <column datatype='integer' name='SOSS-Citing References- Introductory Statistics' ordinal='420' />
              <column datatype='integer' name='SOSS-Citing References- None' ordinal='421' />
              <column datatype='integer' name='SOSS-Citing References- Calculus' ordinal='422' />
              <column datatype='integer' name='SOSS-Citing References- Introductory Economics' ordinal='423' />
              <column datatype='integer' name='SOSS-Citing References- Programme in Writing and Reasoning' ordinal='424' />
              <column datatype='integer' name='SOSS-Citing References- Business, Government and Society' ordinal='425' />
              <column datatype='integer' name='SOSS-Citing References- Ethics and Social Responsibility' ordinal='426' />
              <column datatype='integer' name='SOSS-Citing References- Leadership and Team Building' ordinal='427' />
              <column datatype='integer' name='SOSS-Citing References- Management Communication' ordinal='428' />
              <column datatype='integer' name='SOSS-Citing References- Introduction to Political and Policy Studies' ordinal='429' />
              <column datatype='integer' name='SOSS-Citing References- Introduction to Psychology' ordinal='430' />
              <column datatype='integer' name='SOSS-Scoping- Understanding Societies' ordinal='431' />
              <column datatype='integer' name='SOSS-Scoping- Introductory Statistics' ordinal='432' />
              <column datatype='integer' name='SOSS-Scoping- None' ordinal='433' />
              <column datatype='integer' name='SOSS-Scoping- Calculus' ordinal='434' />
              <column datatype='integer' name='SOSS-Scoping- Introductory Economics' ordinal='435' />
              <column datatype='integer' name='SOSS-Scoping- Programme in Writing and Reasoning' ordinal='436' />
              <column datatype='integer' name='SOSS-Scoping- Business, Government and Society' ordinal='437' />
              <column datatype='integer' name='SOSS-Scoping- Ethics and Social Responsibility' ordinal='438' />
              <column datatype='integer' name='SOSS-Scoping- Leadership and Team Building' ordinal='439' />
              <column datatype='integer' name='SOSS-Scoping- Management Communication' ordinal='440' />
              <column datatype='integer' name='SOSS-Scoping- Introduction to Political and Policy Studies' ordinal='441' />
              <column datatype='integer' name='SOSS-Scoping- Introduction to Psychology' ordinal='442' />
              <column datatype='string' name='Q51 - Topics' ordinal='443' />
              <column datatype='string' name='Comment' ordinal='444' />
              <column datatype='string' name='User Language' ordinal='445' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Recorded Date]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Start Date]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Duration (in seconds)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post End Date]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post IP Address]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Response Id]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Location Latitude]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Location Longitude]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Number of Records]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Progress]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Finished]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence: Scoping your topic]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching Keywords]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching library online databases]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching the Internet using Google]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence  Evaluating information]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Citing References]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Creating Reference List]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence: Scoping your topic  Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching Keywords Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching library online databases Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Searching the Internet using Google Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence  Evaluating information Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Citing References Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Confidence Creating Reference List Numeric]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Scoping your topic (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching using keywords (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching library online databases (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching the Internet using Google (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Evaluating information (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Citing References (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Creating Reference List (copy)]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Scoping your topic]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching using keywords]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching library online databases]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Searching the Internet using Google]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Evaluating information]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Citing References]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Training: Creating Reference List]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence: Evaluating information]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Citing References]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Creating Referene List]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Scoping your topic]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Searching library online databases]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Searching the Internet using Google]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Confidence Searching using keywords]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training: Evaluating information]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Citing References]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Creating Referene List]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Scoping your topic]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Searching library online databases]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Searching the Internet using Google]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training Searching using keywords]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Training None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Financial Instruments, Institutions and Markets]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Introductory Statistics or Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases - Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Searching library online databases -Company Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Financial Instruments, Institutions and Markets]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Introductory Statistics or Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Scoping your topic - Company Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Financial Instruments, Institutions and Markets]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Introductory Statistics or Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Citing References - Company Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Financial Instruments, Institutions and Markets]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Introductory Statistics or Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA-Evaluating Information - Company Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Financial Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Management Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Marketing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Operations Management]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Searching library online databases-Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Financial Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Management Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Marketing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Operations Management]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Evaluating information-Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References- Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Financial Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Management Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Marketing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Operations Management]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Citing References-Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Finance]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Financial Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Management Accounting]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Management of People at Work]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Marketing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Operations Management]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Introductory Statistics/Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Strategy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Business Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKCSB-Scoping- Decision Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Intermediate Microeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Intermediate Macroeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Introduction to Econometrics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Searching library online databases-Intermediate Mathematics for Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Intermediate Microeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Intermediate Macroeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Introduction to Econometrics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Evaluating information-Intermediate Mathemetics for Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Intermediate Microeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Intermediate Macroeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Introduction to Econometrics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Ethics and Social Resonsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Citing References-Intermediate Mathematics for Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Intermediate Microeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Intermediate Macroeconomics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Introduction to Econometrics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Introduction to Statistical Theory]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOE-Scoping-Intermediate Mathematics for Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- IT Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Software Development]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Artificial Intelligence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Cybersecurity]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Business Analytics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Financial Technology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Digital Business Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Value Creation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Searching library online databases- Innovation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- IT Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Software Development]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Artificial Intelligence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Cybersecurity]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Business Analytics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Financial Technology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Digital Business Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Value Creation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Evaluating information- Innovation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- IT Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Software Development]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Artificial Intelligence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Cybersecurity]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Business Analytics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Financial Technology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Digital Business Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Value Creation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Citing References- Innovation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- IT Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Software Development]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Artificial Intelligence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Cybersecurity]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Business Analytics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Financial Technology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Digital Business Solutioning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Value Creation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIS-Scoping- Innovation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Economic Analysis of Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Law &amp; Regulation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Law of Business]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Law of Equity &amp; Trusts]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Law of Evidence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Law of Property]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Legal Research &amp; Writing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Legal System, Legal Method &amp; Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Legal Theory &amp; Philosophy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Comparative Legal Systems]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Constitutional &amp; Administrative Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Contract Law 1]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Contract Law 2]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Corporate Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Searching library online databases- Criminal Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Economic Analysis of Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Law &amp; Regulation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Law of Business]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Law of Equity &amp; Trusts]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Law of Evidence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Law of Property]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Legal Research &amp; Writing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Legal System, Legal Method &amp; Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Legal Theory &amp; Philosophy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Comparative Legal Systems]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Constitutional &amp; Administrative Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Contract Law 1]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Contract Law 2]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Corporate Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Evaluating information- Criminal Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Economic Analysis of Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Law &amp; Regulation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Law of Business]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Law of Equity &amp; Trusts]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Law of Evidence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Law of Property]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Legal Research &amp; Writing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Legal System, Legal Method &amp; Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Legal Theory &amp; Philosophy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Comparative Legal Systems]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References-  Constitutional &amp; Administrative Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Contract Law 1]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Contract Law 2]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Corporate Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Citing References- Criminal Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Economic Analysis of Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Law &amp; Regulation]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Law of Business]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Law of Equity &amp; Trusts]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Law of Evidence]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Law of Property]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Legal Research &amp; Writing]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Legal System, Legal Method &amp; Analysis]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Legal Theory &amp; Philosophy]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping-   Comparative Legal Systems]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Constitutional &amp; Administrative Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Contract Law 1]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Contract Law 2]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Corporate Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL-Scoping- Criminal Law]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Understanding Societies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Introduction to Political and Policy Studies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Searching library online databases- Introduction to Psychology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Understanding Societies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Introduction to Political and Policy Studies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Evaluating information- Introduction to Psychology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Understanding Societies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Introduction to Political and Policy Studies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Citing References- Introduction to Psychology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Understanding Societies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Introductory Statistics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- None]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Calculus]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Introductory Economics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Programme in Writing and Reasoning]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Business, Government and Society]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Ethics and Social Responsibility]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Leadership and Team Building]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Management Communication]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Introduction to Political and Policy Studies]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOSS-Scoping- Introduction to Psychology]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51 - Topics]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Language]</local-name>
            <parent-name>[Combined_Data_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_465278175178801152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Not at all confident&quot;&#13;&#10;    when 2 then &quot;Slightly confident&quot;&#13;&#10;    when 3 then &quot;Somewhat confident&quot;&#13;&#10;    when 4 then &quot;Confident&quot;&#13;&#10;    when 5 then &quot;Very confident&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_465278175179964417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative Scores' datatype='real' name='[Calculation_465278175181647874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_465278175179964417]))'>
          <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Scores' datatype='integer' name='[Calculation_465278175182397443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_465278175182770180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_465278175181647874]/[Calculation_465278175182397443]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_465278175183458309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_465278175182397443]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_465278175183806470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_465278175182770180])+ZN(LOOKUP([Calculation_465278175183458309],-1))'>
          <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References- Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Financial Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Management Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Operations Management]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Citing References-Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Financial Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Management Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Operations Management]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Evaluating information-Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Financial Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Introductory Statistics/Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Management Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Operations Management]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Scoping- Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Financial Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Management Accounting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Operations Management]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LKCSB-Searching library online databases-Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post-Confidence' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Post Confidence Citing References Numeric&quot;' value='Citing References (Post)' />
          <alias key='&quot;Post Confidence Creating Referene List Numeric&quot;' value='Creating Reference List (Post)' />
          <alias key='&quot;Post Confidence Scoping your topic Numeric&quot;' value='Scoping your topic (Post)' />
          <alias key='&quot;Post Confidence Searching library online databases Numeric&quot;' value='Searching library online databases (Post)' />
          <alias key='&quot;Post Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google (Post)' />
          <alias key='&quot;Post Confidence Searching using keywords Numeric&quot;' value='Searching Keywords (Post)' />
          <alias key='&quot;Post Confidence: Evaluating information Numeric&quot;' value='Evaluating information (Post)' />
          <alias key='&quot;Pre-Confidence  Evaluating information Numeric&quot;' value='Evaluating information' />
          <alias key='&quot;Pre-Confidence Citing References Numeric&quot;' value='Citing References' />
          <alias key='&quot;Pre-Confidence Creating Reference List Numeric&quot;' value='Creating Reference List' />
          <alias key='&quot;Pre-Confidence Searching Keywords Numeric&quot;' value='Searching Keywords' />
          <alias key='&quot;Pre-Confidence Searching library online databases Numeric&quot;' value='Searching library online databases' />
          <alias key='&quot;Pre-Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google' />
          <alias key='&quot;Pre-Confidence: Scoping your topic  Numeric&quot;' value='Scoping your topic' />
        </aliases>
      </column>
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Post Confidence Citing References]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence Creating Referene List]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence Scoping your topic]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence Searching library online databases]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence Searching the Internet using Google]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence Searching using keywords]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Post Confidence: Evaluating information]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Post Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Post Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Citing References]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Creating Referene List]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training None]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Scoping your topic]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Searching library online databases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Searching the Internet using Google]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training Searching using keywords]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Post Training: Evaluating information]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Pre-Training: Citing References (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Citing References]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Creating Reference List (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Creating Reference List]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Evaluating information (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Evaluating information]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Scoping your topic (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Scoping your topic]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Searching library online databases (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Searching library online databases]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Searching the Internet using Google (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Searching the Internet using Google]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Pre-Training: Searching using keywords (copy)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Pre-Training: Searching using keywords]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Q51 - Topics]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Artificial Intelligence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Business Analytics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Cybersecurity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Digital Business Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Financial Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- IT Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Innovation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Software Development]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Citing References- Value Creation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Artificial Intelligence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Business Analytics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Cybersecurity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Digital Business Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Financial Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- IT Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Innovation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Software Development]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Evaluating information- Value Creation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Artificial Intelligence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Business Analytics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Cybersecurity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Digital Business Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Financial Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- IT Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Innovation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Software Development]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Scoping- Value Creation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Artificial Intelligence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Business Analytics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Cybersecurity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Digital Business Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Financial Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- IT Solutioning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Innovation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Software Development]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SIS-Searching library online databases- Value Creation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Company Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Financial Instruments, Institutions and Markets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Introductory Statistics or Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Citing References - Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Company Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Financial Instruments, Institutions and Markets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Introductory Statistics or Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Evaluating Information - Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Company Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Financial Instruments, Institutions and Markets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Introductory Statistics or Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Scoping your topic - Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Business Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Decision Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Financial Instruments, Institutions and Markets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Introductory Statistics or Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Management of People at Work]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases - Strategy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOA-Searching library online databases -Company Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Ethics and Social Resonsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Intermediate Macroeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Intermediate Mathematics for Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Intermediate Microeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Introduction to Econometrics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Citing References-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Intermediate Macroeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Intermediate Mathemetics for Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Intermediate Microeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Introduction to Econometrics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Evaluating information-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Intermediate Macroeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Intermediate Mathematics for Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Intermediate Microeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Introduction to Econometrics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Scoping-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Intermediate Macroeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Intermediate Mathematics for Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Intermediate Microeconomics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Introduction to Econometrics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Introduction to Statistical Theory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOE-Searching library online databases-Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Constitutional &amp; Administrative Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Economic Analysis of Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Law of Business]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Law of Evidence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Law of Property]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References-  Legal Research &amp; Writing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Comparative Legal Systems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Contract Law 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Contract Law 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Corporate Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Criminal Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Law &amp; Regulation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Law of Equity &amp; Trusts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Legal System, Legal Method &amp; Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Legal Theory &amp; Philosophy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Citing References- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Comparative Legal Systems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Constitutional &amp; Administrative Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Contract Law 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Contract Law 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Corporate Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Criminal Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Economic Analysis of Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Law &amp; Regulation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Law of Business]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Law of Equity &amp; Trusts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Law of Evidence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Law of Property]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Legal Research &amp; Writing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Legal System, Legal Method &amp; Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Legal Theory &amp; Philosophy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Evaluating information- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping-   Comparative Legal Systems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Constitutional &amp; Administrative Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Contract Law 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Contract Law 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Corporate Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Criminal Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Economic Analysis of Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Law &amp; Regulation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Law of Business]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Law of Equity &amp; Trusts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Law of Evidence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Law of Property]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Legal Research &amp; Writing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Legal System, Legal Method &amp; Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Legal Theory &amp; Philosophy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Scoping- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Comparative Legal Systems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Constitutional &amp; Administrative Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Contract Law 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Contract Law 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Corporate Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Criminal Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Economic Analysis of Law]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Law &amp; Regulation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Law of Business]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Law of Equity &amp; Trusts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Law of Evidence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Law of Property]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Legal Research &amp; Writing]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Legal System, Legal Method &amp; Analysis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Legal Theory &amp; Philosophy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOL-Searching library online databases- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Introduction to Political and Policy Studies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Introduction to Psychology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Citing References- Understanding Societies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Introduction to Political and Policy Studies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Introduction to Psychology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Evaluating information- Understanding Societies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Introduction to Political and Policy Studies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Introduction to Psychology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Scoping- Understanding Societies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Business, Government and Society]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Calculus]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Ethics and Social Responsibility]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Introduction to Political and Policy Studies]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Introduction to Psychology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Introductory Economics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Introductory Statistics]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Leadership and Team Building]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Management Communication]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- None]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Programme in Writing and Reasoning]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SOSS-Searching library online databases- Understanding Societies]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[User Language]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_465278175178801152]' derivation='None' name='[none:Calculation_465278175178801152:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544823' measure-ordering='alphabetic' measure-percentage='0.455177' rowDisplayCount='4000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CrossTab Post-Confidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_v2 (Combined_Data_v2 numeric)' name='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy'>
            <column caption='Answer' datatype='string' name='[Calculation_465278175178801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Not at all confident&quot;&#13;&#10;    when 2 then &quot;Slightly confident&quot;&#13;&#10;    when 3 then &quot;Somewhat confident&quot;&#13;&#10;    when 4 then &quot;Confident&quot;&#13;&#10;    when 5 then &quot;Very confident&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_465278175179964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_465278175181647874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_465278175179964417]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_465278175182397443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_465278175182770180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_465278175181647874]/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_465278175183458309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_465278175183806470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_465278175182770180])+ZN(LOOKUP([Calculation_465278175183458309],-1))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Post-Confidence' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post Confidence Citing References Numeric&quot;' value='Citing References (Post)' />
                <alias key='&quot;Post Confidence Creating Referene List Numeric&quot;' value='Creating Reference List (Post)' />
                <alias key='&quot;Post Confidence Scoping your topic Numeric&quot;' value='Scoping your topic (Post)' />
                <alias key='&quot;Post Confidence Searching library online databases Numeric&quot;' value='Searching library online databases (Post)' />
                <alias key='&quot;Post Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google (Post)' />
                <alias key='&quot;Post Confidence Searching using keywords Numeric&quot;' value='Searching Keywords (Post)' />
                <alias key='&quot;Post Confidence: Evaluating information Numeric&quot;' value='Evaluating information (Post)' />
                <alias key='&quot;Pre-Confidence  Evaluating information Numeric&quot;' value='Evaluating information' />
                <alias key='&quot;Pre-Confidence Citing References Numeric&quot;' value='Citing References' />
                <alias key='&quot;Pre-Confidence Creating Reference List Numeric&quot;' value='Creating Reference List' />
                <alias key='&quot;Pre-Confidence Searching Keywords Numeric&quot;' value='Searching Keywords' />
                <alias key='&quot;Pre-Confidence Searching library online databases Numeric&quot;' value='Searching library online databases' />
                <alias key='&quot;Pre-Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google' />
                <alias key='&quot;Pre-Confidence: Scoping your topic  Numeric&quot;' value='Scoping your topic' />
              </aliases>
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278175178801152]' derivation='None' name='[none:Calculation_465278175178801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465278175179964417]' derivation='Sum' name='[sum:Calculation_465278175179964417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278175181647874]' derivation='User' name='[usr:Calculation_465278175181647874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175182397443]' derivation='User' name='[usr:Calculation_465278175182397443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175182770180]' derivation='User' name='[usr:Calculation_465278175182770180:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' />
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              </table-calc>
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175181647874]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175183458309]' derivation='User' name='[usr:Calculation_465278175183458309:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' />
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              </table-calc>
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175183806470]' derivation='User' name='[usr:Calculation_465278175183806470:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182770180]' ordering-type='Field'>
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' />
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              </table-calc>
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175181647874]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175183458309]' ordering-type='Field'>
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' />
                <order field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183806470:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175182770180:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[sum:Calculation_465278175179964417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183458309:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175181647874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175182397443:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' direction='ASC' using='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk] / [federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk])</rows>
        <cols>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='General Post-Confidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='24'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_v2 (Combined_Data_v2 numeric)' name='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy'>
            <column caption='Answer' datatype='string' name='[Calculation_465278175178801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Not at all confident&quot;&#13;&#10;    when 2 then &quot;Slightly confident&quot;&#13;&#10;    when 3 then &quot;Somewhat confident&quot;&#13;&#10;    when 4 then &quot;Confident&quot;&#13;&#10;    when 5 then &quot;Very confident&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_465278175179964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_465278175181647874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_465278175179964417]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_465278175182397443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_465278175182770180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_465278175181647874]/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_465278175183458309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_465278175183806470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_465278175182770180])+ZN(LOOKUP([Calculation_465278175183458309],-1))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Post-Confidence' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post Confidence Citing References Numeric&quot;' value='Citing References (Post)' />
                <alias key='&quot;Post Confidence Creating Referene List Numeric&quot;' value='Creating Reference List (Post)' />
                <alias key='&quot;Post Confidence Scoping your topic Numeric&quot;' value='Scoping your topic (Post)' />
                <alias key='&quot;Post Confidence Searching library online databases Numeric&quot;' value='Searching library online databases (Post)' />
                <alias key='&quot;Post Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google (Post)' />
                <alias key='&quot;Post Confidence Searching using keywords Numeric&quot;' value='Searching Keywords (Post)' />
                <alias key='&quot;Post Confidence: Evaluating information Numeric&quot;' value='Evaluating information (Post)' />
                <alias key='&quot;Pre-Confidence  Evaluating information Numeric&quot;' value='Evaluating information' />
                <alias key='&quot;Pre-Confidence Citing References Numeric&quot;' value='Citing References' />
                <alias key='&quot;Pre-Confidence Creating Reference List Numeric&quot;' value='Creating Reference List' />
                <alias key='&quot;Pre-Confidence Searching Keywords Numeric&quot;' value='Searching Keywords' />
                <alias key='&quot;Pre-Confidence Searching library online databases Numeric&quot;' value='Searching library online databases' />
                <alias key='&quot;Pre-Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google' />
                <alias key='&quot;Pre-Confidence: Scoping your topic  Numeric&quot;' value='Scoping your topic' />
              </aliases>
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278175178801152]' derivation='None' name='[none:Calculation_465278175178801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278175183458309]' derivation='User' name='[usr:Calculation_465278175183458309:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175183806470]' derivation='User' name='[usr:Calculation_465278175183806470:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182770180]' ordering-type='Columns' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175181647874]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175183458309]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' direction='ASC' using='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]'>
            <groupfilter from='&quot;Post Confidence Citing References Numeric&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Post Confidence: Evaluating information Numeric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              <size column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183458309:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183806470:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Post-Confidence based on Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_v2 (Combined_Data_v2 numeric)' name='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0aw1m0hxvt7i13qqf3j0vv41dy'>
            <column caption='Answer' datatype='string' name='[Calculation_465278175178801152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Not at all confident&quot;&#13;&#10;    when 2 then &quot;Slightly confident&quot;&#13;&#10;    when 3 then &quot;Somewhat confident&quot;&#13;&#10;    when 4 then &quot;Confident&quot;&#13;&#10;    when 5 then &quot;Very confident&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_465278175179964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_465278175181647874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_465278175179964417]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_465278175182397443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_465278175182770180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_465278175181647874]/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_465278175183458309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_465278175182397443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_465278175183806470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_465278175182770180])+ZN(LOOKUP([Calculation_465278175183458309],-1))'>
                <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Post-Confidence' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post Confidence Citing References Numeric&quot;' value='Citing References (Post)' />
                <alias key='&quot;Post Confidence Creating Referene List Numeric&quot;' value='Creating Reference List (Post)' />
                <alias key='&quot;Post Confidence Scoping your topic Numeric&quot;' value='Scoping your topic (Post)' />
                <alias key='&quot;Post Confidence Searching library online databases Numeric&quot;' value='Searching library online databases (Post)' />
                <alias key='&quot;Post Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google (Post)' />
                <alias key='&quot;Post Confidence Searching using keywords Numeric&quot;' value='Searching Keywords (Post)' />
                <alias key='&quot;Post Confidence: Evaluating information Numeric&quot;' value='Evaluating information (Post)' />
                <alias key='&quot;Pre-Confidence  Evaluating information Numeric&quot;' value='Evaluating information' />
                <alias key='&quot;Pre-Confidence Citing References Numeric&quot;' value='Citing References' />
                <alias key='&quot;Pre-Confidence Creating Reference List Numeric&quot;' value='Creating Reference List' />
                <alias key='&quot;Pre-Confidence Searching Keywords Numeric&quot;' value='Searching Keywords' />
                <alias key='&quot;Pre-Confidence Searching library online databases Numeric&quot;' value='Searching library online databases' />
                <alias key='&quot;Pre-Confidence Searching the Internet using Google Numeric&quot;' value='Searching the Internet using Google' />
                <alias key='&quot;Pre-Confidence: Scoping your topic  Numeric&quot;' value='Scoping your topic' />
              </aliases>
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Post Training: Evaluating information]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278175178801152]' derivation='None' name='[none:Calculation_465278175178801152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Training: Evaluating information]' derivation='None' name='[none:Post Training: Evaluating information:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_465278175183458309]' derivation='User' name='[usr:Calculation_465278175183458309:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_465278175183806470]' derivation='User' name='[usr:Calculation_465278175183806470:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182770180]' ordering-type='Columns' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175182397443]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175181647874]' ordering-field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175178801152]' ordering-type='Field' />
              <table-calc field='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[Calculation_465278175183458309]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' direction='ASC' using='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[avg:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Post Training: Evaluating information:ok]'>
            <groupfilter function='member' level='[none:Post Training: Evaluating information:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]</column>
            <column>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Post Training: Evaluating information:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Calculation_465278175178801152:nk]' />
              <size column='[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183458309:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0b0aw1m0hxvt7i13qqf3j0vv41dy].[usr:Calculation_465278175183806470:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
